{
  "name": "wlakers",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "common": "workspace:*",
    "solid-js": "^1.9.5"
  }
}
